
win.jpg
size: 2044,1923
format: RGBA8888
filter: Linear,Linear
repeat: none
light_01/bw_vfx_e_add_01
  rotate: false
  xy: 1122, 1535
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
light_01/bw_vfx_e_add_02
  rotate: false
  xy: 1254, 1530
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
light_01/bw_vfx_e_add_03
  rotate: false
  xy: 1386, 1530
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
light_01/bw_vfx_f_add_01
  rotate: false
  xy: 1, 195
  size: 322, 286
  orig: 322, 286
  offset: 0, 0
  index: -1
light_01/bw_vfx_f_add_02
  rotate: false
  xy: 325, 163
  size: 322, 286
  orig: 322, 286
  offset: 0, 0
  index: -1
light_01/bw_vfx_f_add_03
  rotate: false
  xy: 649, 153
  size: 322, 286
  orig: 322, 286
  offset: 0, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_00
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 183, 175
  offset: 0, 171
  index: -1
ring_sweeplight/bw_vfx_h_add_01_20
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 183, 175
  offset: 0, 171
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_00
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 213, 213
  offset: 0, 209
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_21
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 213, 213
  offset: 0, 209
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_00
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 251, 251
  offset: 0, 247
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_21
  rotate: false
  xy: 1, 1918
  size: 5, 4
  orig: 251, 251
  offset: 0, 247
  index: -1
ring_sweeplight/bw_vfx_h_add_01_01
  rotate: false
  xy: 8, 1909
  size: 68, 13
  orig: 182, 175
  offset: 57, 12
  index: -1
ring_sweeplight/bw_vfx_h_add_01_02
  rotate: false
  xy: 518, 1881
  size: 106, 41
  orig: 182, 175
  offset: 38, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_03
  rotate: false
  xy: 900, 1869
  size: 124, 53
  orig: 182, 175
  offset: 29, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_04
  rotate: false
  xy: 1642, 1859
  size: 138, 63
  orig: 182, 175
  offset: 22, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_05
  rotate: false
  xy: 1572, 1772
  size: 150, 85
  orig: 182, 175
  offset: 16, 1
  index: -1
ring_sweeplight/bw_vfx_h_add_01_06
  rotate: false
  xy: 1804, 1650
  size: 158, 115
  orig: 182, 175
  offset: 12, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_07
  rotate: false
  xy: 1, 1305
  size: 162, 149
  orig: 182, 175
  offset: 10, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_08
  rotate: true
  xy: 580, 1106
  size: 164, 165
  orig: 182, 175
  offset: 9, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_09
  rotate: true
  xy: 1784, 1048
  size: 164, 169
  orig: 182, 175
  offset: 9, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_10
  rotate: true
  xy: 1, 976
  size: 164, 171
  orig: 182, 175
  offset: 9, 0
  index: -1
ring_sweeplight/bw_vfx_h_add_01_11
  rotate: true
  xy: 174, 954
  size: 164, 169
  orig: 182, 175
  offset: 9, 3
  index: -1
ring_sweeplight/bw_vfx_h_add_01_12
  rotate: false
  xy: 356, 1279
  size: 164, 161
  orig: 182, 175
  offset: 9, 10
  index: -1
ring_sweeplight/bw_vfx_h_add_01_13
  rotate: false
  xy: 369, 1442
  size: 162, 145
  orig: 182, 175
  offset: 10, 25
  index: -1
ring_sweeplight/bw_vfx_h_add_01_14
  rotate: false
  xy: 1, 1603
  size: 160, 119
  orig: 182, 175
  offset: 11, 50
  index: -1
ring_sweeplight/bw_vfx_h_add_01_15
  rotate: false
  xy: 1873, 1767
  size: 154, 89
  orig: 182, 175
  offset: 14, 80
  index: -1
ring_sweeplight/bw_vfx_h_add_01_16
  rotate: false
  xy: 1, 1828
  size: 144, 65
  orig: 182, 175
  offset: 19, 105
  index: -1
ring_sweeplight/bw_vfx_h_add_01_17
  rotate: false
  xy: 1322, 1867
  size: 134, 55
  orig: 182, 175
  offset: 24, 116
  index: -1
ring_sweeplight/bw_vfx_h_add_01_18
  rotate: false
  xy: 626, 1879
  size: 120, 43
  orig: 182, 175
  offset: 31, 128
  index: -1
ring_sweeplight/bw_vfx_h_add_01_19
  rotate: false
  xy: 78, 1895
  size: 94, 27
  orig: 182, 175
  offset: 44, 140
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_01
  rotate: false
  xy: 1724, 1771
  size: 147, 85
  orig: 213, 213
  offset: 33, 12
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_02
  rotate: false
  xy: 1207, 1667
  size: 167, 113
  orig: 213, 213
  offset: 23, 11
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_03
  rotate: false
  xy: 762, 1553
  size: 177, 127
  orig: 213, 213
  offset: 18, 10
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_04
  rotate: false
  xy: 1, 1456
  size: 181, 135
  orig: 213, 213
  offset: 16, 11
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_05
  rotate: false
  xy: 961, 1392
  size: 185, 141
  orig: 213, 213
  offset: 14, 13
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_06
  rotate: false
  xy: 165, 1301
  size: 189, 149
  orig: 213, 213
  offset: 12, 14
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_07
  rotate: false
  xy: 752, 1258
  size: 191, 151
  orig: 213, 213
  offset: 11, 15
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_08
  rotate: false
  xy: 1, 1142
  size: 191, 157
  orig: 213, 213
  offset: 11, 17
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_09
  rotate: false
  xy: 1133, 1071
  size: 191, 159
  orig: 213, 213
  offset: 11, 19
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_10
  rotate: false
  xy: 194, 1120
  size: 191, 157
  orig: 213, 213
  offset: 11, 24
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_11
  rotate: false
  xy: 945, 1237
  size: 191, 153
  orig: 213, 213
  offset: 11, 29
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_12
  rotate: false
  xy: 387, 1113
  size: 191, 157
  orig: 213, 213
  offset: 11, 31
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_13
  rotate: false
  xy: 747, 1099
  size: 191, 157
  orig: 213, 213
  offset: 11, 34
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_14
  rotate: false
  xy: 940, 1078
  size: 191, 157
  orig: 213, 213
  offset: 11, 38
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_15
  rotate: false
  xy: 1138, 1232
  size: 191, 153
  orig: 213, 213
  offset: 11, 44
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_16
  rotate: false
  xy: 1148, 1387
  size: 189, 141
  orig: 213, 213
  offset: 12, 57
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_17
  rotate: false
  xy: 184, 1452
  size: 183, 135
  orig: 213, 213
  offset: 15, 65
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_18
  rotate: false
  xy: 941, 1549
  size: 179, 129
  orig: 213, 213
  offset: 17, 72
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_19
  rotate: false
  xy: 163, 1593
  size: 171, 119
  orig: 213, 213
  offset: 21, 82
  index: -1
ring_sweeplight_01/bw_vfx_h_add_02_20
  rotate: false
  xy: 1237, 1782
  size: 149, 83
  orig: 213, 213
  offset: 29, 117
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_01
  rotate: false
  xy: 317, 1810
  size: 160, 72
  orig: 250, 250
  offset: 45, 11
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_02
  rotate: false
  xy: 1, 1724
  size: 178, 88
  orig: 250, 250
  offset: 37, 11
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_03
  rotate: false
  xy: 589, 1690
  size: 192, 104
  orig: 250, 250
  offset: 31, 11
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_04
  rotate: false
  xy: 1598, 1659
  size: 204, 110
  orig: 250, 250
  offset: 23, 11
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_05
  rotate: false
  xy: 336, 1589
  size: 212, 116
  orig: 250, 250
  offset: 19, 13
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_06
  rotate: false
  xy: 1518, 1527
  size: 218, 130
  orig: 250, 250
  offset: 16, 14
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_07
  rotate: false
  xy: 533, 1424
  size: 222, 136
  orig: 250, 250
  offset: 14, 17
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_08
  rotate: false
  xy: 1575, 1370
  size: 226, 146
  orig: 250, 250
  offset: 12, 19
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_09
  rotate: false
  xy: 522, 1272
  size: 228, 150
  orig: 250, 250
  offset: 11, 24
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_10
  rotate: false
  xy: 1331, 1229
  size: 228, 152
  orig: 250, 250
  offset: 11, 30
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_11
  rotate: false
  xy: 1326, 1069
  size: 228, 158
  orig: 250, 250
  offset: 11, 35
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_12
  rotate: false
  xy: 345, 947
  size: 228, 164
  orig: 250, 250
  offset: 11, 38
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_13
  rotate: false
  xy: 575, 927
  size: 228, 170
  orig: 250, 250
  offset: 11, 41
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_14
  rotate: false
  xy: 987, 895
  size: 228, 174
  orig: 250, 250
  offset: 11, 45
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_15
  rotate: false
  xy: 1556, 1050
  size: 226, 162
  orig: 250, 250
  offset: 12, 64
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_16
  rotate: false
  xy: 1561, 1214
  size: 224, 154
  orig: 250, 250
  offset: 13, 77
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_17
  rotate: false
  xy: 1803, 1370
  size: 218, 146
  orig: 250, 250
  offset: 16, 88
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_18
  rotate: false
  xy: 550, 1562
  size: 210, 126
  orig: 250, 250
  offset: 20, 109
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_19
  rotate: false
  xy: 783, 1682
  size: 196, 104
  orig: 250, 250
  offset: 26, 131
  index: -1
smw_ring_sweeplight/bw_vfx_h_add_03_20
  rotate: false
  xy: 655, 1796
  size: 170, 78
  orig: 250, 250
  offset: 39, 156
  index: -1
smw_sweeplight/bw_vfx_k_add_03_00
  rotate: false
  xy: 748, 1876
  size: 150, 46
  orig: 280, 280
  offset: 65, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_01
  rotate: false
  xy: 1782, 1858
  size: 180, 64
  orig: 280, 280
  offset: 50, 16
  index: -1
smw_sweeplight/bw_vfx_k_add_03_02
  rotate: false
  xy: 827, 1788
  size: 202, 78
  orig: 280, 280
  offset: 39, 16
  index: -1
smw_sweeplight/bw_vfx_k_add_03_03
  rotate: false
  xy: 1376, 1662
  size: 220, 108
  orig: 280, 280
  offset: 31, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_04
  rotate: false
  xy: 1787, 1214
  size: 234, 154
  orig: 280, 280
  offset: 24, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_05
  rotate: false
  xy: 463, 725
  size: 238, 200
  orig: 280, 280
  offset: 21, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_06
  rotate: true
  xy: 229, 483
  size: 240, 242
  orig: 280, 280
  offset: 21, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_07
  rotate: true
  xy: 473, 451
  size: 240, 248
  orig: 280, 280
  offset: 21, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_08
  rotate: true
  xy: 723, 441
  size: 242, 248
  orig: 280, 280
  offset: 19, 17
  index: -1
smw_sweeplight/bw_vfx_k_add_03_09
  rotate: true
  xy: 973, 437
  size: 242, 246
  orig: 280, 280
  offset: 19, 19
  index: -1
smw_sweeplight/bw_vfx_k_add_03_10
  rotate: false
  xy: 1221, 416
  size: 242, 242
  orig: 280, 280
  offset: 19, 23
  index: -1
smw_sweeplight/bw_vfx_k_add_03_11
  rotate: true
  xy: 1, 522
  size: 242, 226
  orig: 280, 280
  offset: 19, 39
  index: -1
smw_sweeplight/bw_vfx_k_add_03_12
  rotate: false
  xy: 1, 766
  size: 238, 186
  orig: 280, 280
  offset: 21, 78
  index: -1
smw_sweeplight/bw_vfx_k_add_03_13
  rotate: false
  xy: 1339, 1383
  size: 234, 142
  orig: 280, 280
  offset: 22, 120
  index: -1
smw_sweeplight/bw_vfx_k_add_03_14
  rotate: false
  xy: 981, 1680
  size: 224, 106
  orig: 280, 280
  offset: 27, 155
  index: -1
smw_sweeplight/bw_vfx_k_add_03_15
  rotate: false
  xy: 373, 1707
  size: 214, 96
  orig: 280, 280
  offset: 32, 169
  index: -1
smw_sweeplight/bw_vfx_k_add_03_16
  rotate: false
  xy: 1031, 1788
  size: 204, 78
  orig: 280, 280
  offset: 38, 187
  index: -1
smw_sweeplight/bw_vfx_k_add_03_17
  rotate: false
  xy: 1458, 1860
  size: 182, 62
  orig: 280, 280
  offset: 50, 203
  index: -1
smw_sweeplight/bw_vfx_k_add_03_18
  rotate: false
  xy: 174, 1886
  size: 134, 36
  orig: 280, 280
  offset: 78, 225
  index: -1
sweeplight/bw_vfx_k_add_02_00
  rotate: false
  xy: 310, 1886
  size: 98, 36
  orig: 228, 228
  offset: 64, 3
  index: -1
sweeplight/bw_vfx_k_add_02_01
  rotate: false
  xy: 1026, 1868
  size: 142, 54
  orig: 228, 228
  offset: 43, 1
  index: -1
sweeplight/bw_vfx_k_add_02_02
  rotate: false
  xy: 147, 1814
  size: 168, 70
  orig: 228, 228
  offset: 29, 1
  index: -1
sweeplight/bw_vfx_k_add_02_03
  rotate: false
  xy: 1388, 1774
  size: 182, 84
  orig: 228, 228
  offset: 23, 1
  index: -1
sweeplight/bw_vfx_k_add_02_04
  rotate: false
  xy: 1738, 1518
  size: 200, 130
  orig: 228, 228
  offset: 14, 1
  index: -1
sweeplight/bw_vfx_k_add_02_05
  rotate: false
  xy: 1217, 891
  size: 206, 176
  orig: 228, 228
  offset: 11, 1
  index: -1
sweeplight/bw_vfx_k_add_02_06
  rotate: true
  xy: 703, 693
  size: 208, 212
  orig: 228, 228
  offset: 10, 1
  index: -1
sweeplight/bw_vfx_k_add_02_07
  rotate: true
  xy: 917, 685
  size: 208, 214
  orig: 228, 228
  offset: 10, 1
  index: -1
sweeplight/bw_vfx_k_add_02_08
  rotate: true
  xy: 1133, 681
  size: 208, 216
  orig: 228, 228
  offset: 10, 1
  index: -1
sweeplight/bw_vfx_k_add_02_09
  rotate: true
  xy: 1351, 660
  size: 208, 216
  orig: 228, 228
  offset: 10, 2
  index: -1
sweeplight/bw_vfx_k_add_02_10
  rotate: true
  xy: 1569, 657
  size: 208, 214
  orig: 228, 228
  offset: 10, 3
  index: -1
sweeplight/bw_vfx_k_add_02_11
  rotate: false
  xy: 1835, 840
  size: 208, 206
  orig: 228, 228
  offset: 10, 12
  index: -1
sweeplight/bw_vfx_k_add_02_12
  rotate: false
  xy: 1425, 870
  size: 208, 178
  orig: 228, 228
  offset: 9, 40
  index: -1
sweeplight/bw_vfx_k_add_02_13
  rotate: false
  xy: 757, 1411
  size: 202, 136
  orig: 228, 228
  offset: 12, 82
  index: -1
sweeplight/bw_vfx_k_add_02_14
  rotate: false
  xy: 181, 1714
  size: 190, 94
  orig: 228, 228
  offset: 16, 124
  index: -1
sweeplight/bw_vfx_k_add_02_15
  rotate: false
  xy: 479, 1805
  size: 174, 72
  orig: 228, 228
  offset: 25, 145
  index: -1
sweeplight/bw_vfx_k_add_02_16
  rotate: false
  xy: 1170, 1868
  size: 150, 54
  orig: 228, 228
  offset: 39, 163
  index: -1
sweeplight/bw_vfx_k_add_02_17
  rotate: false
  xy: 410, 1884
  size: 106, 38
  orig: 228, 228
  offset: 61, 177
  index: -1
switch_particle/bw_vfx_g_add_00
  rotate: false
  xy: 805, 903
  size: 180, 173
  orig: 378, 819
  offset: 96, 321
  index: -1
switch_particle/bw_vfx_g_add_01
  rotate: false
  xy: 1635, 867
  size: 198, 179
  orig: 378, 819
  offset: 88, 315
  index: -1
switch_particle/bw_vfx_g_add_02
  rotate: false
  xy: 241, 746
  size: 220, 199
  orig: 378, 819
  offset: 76, 309
  index: -1
switch_particle/bw_vfx_g_add_03
  rotate: false
  xy: 1785, 619
  size: 242, 219
  orig: 378, 819
  offset: 66, 299
  index: -1
switch_particle/bw_vfx_g_add_04
  rotate: false
  xy: 1465, 410
  size: 266, 245
  orig: 378, 819
  offset: 56, 284
  index: -1
switch_particle/bw_vfx_g_add_05
  rotate: false
  xy: 1733, 346
  size: 286, 271
  orig: 378, 819
  offset: 48, 270
  index: -1
switch_particle/bw_vfx_g_add_06
  rotate: false
  xy: 973, 119
  size: 310, 295
  orig: 378, 819
  offset: 36, 259
  index: -1
switch_particle/bw_vfx_g_add_07
  rotate: false
  xy: 1285, 89
  size: 330, 319
  orig: 378, 819
  offset: 25, 244
  index: -1
switch_particle/bw_vfx_g_add_08
  rotate: false
  xy: 1617, 1
  size: 346, 343
  orig: 378, 819
  offset: 18, 229
  index: -1

win2.jpg
size: 2007,1823
format: RGBA8888
filter: Linear,Linear
repeat: none
light_01/bw_vfx_a_screen_01
  rotate: true
  xy: 1087, 1118
  size: 324, 498
  orig: 324, 498
  offset: 0, 0
  index: -1
light_01/bw_vfx_a_screen_02
  rotate: false
  xy: 761, 785
  size: 324, 488
  orig: 324, 488
  offset: 0, 0
  index: -1
light_01/bw_vfx_a_screen_03
  rotate: false
  xy: 1, 1218
  size: 324, 604
  orig: 324, 604
  offset: 0, 0
  index: -1
light_01/bw_vfx_a_screen_04
  rotate: true
  xy: 1087, 792
  size: 324, 488
  orig: 324, 488
  offset: 0, 0
  index: -1
switch_particle/bw_vfx_g_add_09
  rotate: true
  xy: 1140, 46
  size: 364, 365
  orig: 378, 819
  offset: 11, 220
  index: -1
switch_particle/bw_vfx_g_add_10
  rotate: true
  xy: 1600, 1456
  size: 366, 387
  orig: 378, 819
  offset: 6, 209
  index: -1
switch_particle/bw_vfx_g_add_11
  rotate: false
  xy: 761, 1
  size: 377, 409
  orig: 378, 819
  offset: 1, 200
  index: -1
switch_particle/bw_vfx_g_add_12
  rotate: true
  xy: 1577, 587
  size: 376, 429
  orig: 378, 819
  offset: 0, 191
  index: -1
switch_particle/bw_vfx_g_add_13
  rotate: true
  xy: 1554, 207
  size: 378, 445
  orig: 378, 819
  offset: 0, 182
  index: -1
switch_particle/bw_vfx_g_add_14
  rotate: true
  xy: 1087, 412
  size: 378, 465
  orig: 378, 819
  offset: 0, 172
  index: -1
switch_particle/bw_vfx_g_add_15
  rotate: false
  xy: 1600, 965
  size: 378, 489
  orig: 378, 819
  offset: 0, 161
  index: -1
switch_particle/bw_vfx_g_add_16
  rotate: true
  xy: 1087, 1444
  size: 378, 511
  orig: 378, 819
  offset: 0, 150
  index: -1
switch_particle/bw_vfx_g_add_17
  rotate: false
  xy: 381, 139
  size: 378, 531
  orig: 378, 819
  offset: 0, 140
  index: -1
switch_particle/bw_vfx_g_add_18
  rotate: false
  xy: 707, 1275
  size: 378, 547
  orig: 378, 819
  offset: 0, 132
  index: -1
switch_particle/bw_vfx_g_add_19
  rotate: false
  xy: 381, 672
  size: 378, 559
  orig: 378, 819
  offset: 0, 126
  index: -1
switch_particle/bw_vfx_g_add_20
  rotate: false
  xy: 1, 36
  size: 378, 575
  orig: 378, 819
  offset: 0, 119
  index: -1
switch_particle/bw_vfx_g_add_21
  rotate: false
  xy: 327, 1233
  size: 378, 589
  orig: 378, 819
  offset: 0, 112
  index: -1
switch_particle/bw_vfx_g_add_22
  rotate: false
  xy: 1, 613
  size: 378, 603
  orig: 378, 819
  offset: 0, 106
  index: -1


win3.png
size: 1917,1709
format: RGBA8888
filter: Linear,Linear
repeat: none
part/bw_vfx_b_normal_01
  rotate: true
  xy: 493, 327
  size: 756, 463
  orig: 756, 463
  offset: 0, 0
  index: -1
part/bw_vfx_b_normal_02
  rotate: true
  xy: 1, 327
  size: 756, 490
  orig: 756, 490
  offset: 0, 0
  index: -1
part/bw_vfx_c_normal_01
  rotate: false
  xy: 1284, 559
  size: 324, 252
  orig: 324, 292
  offset: 0, 20
  index: -1
part/bw_vfx_c_normal_02
  rotate: true
  xy: 1409, 233
  size: 324, 244
  orig: 324, 292
  offset: 0, 24
  index: -1
part/bw_vfx_c_normal_03
  rotate: true
  xy: 1655, 170
  size: 324, 244
  orig: 324, 292
  offset: 0, 24
  index: -1
part/bw_vfx_d_normal_01
  rotate: false
  xy: 1137, 1254
  size: 756, 191
  orig: 756, 197
  offset: 0, 5
  index: -1
part/bw_vfx_d_normal_02
  rotate: true
  xy: 1725, 496
  size: 756, 191
  orig: 756, 197
  offset: 0, 5
  index: -1
part/bw_vfx_d_normal_03
  rotate: false
  xy: 1137, 1447
  size: 756, 261
  orig: 756, 266
  offset: 0, 2
  index: -1
part/bw_vfx_h_normal_01
  rotate: false
  xy: 1284, 813
  size: 439, 439
  orig: 459, 459
  offset: 10, 6
  index: -1
part/bw_vfx_h_normal_02
  rotate: false
  xy: 626, 1199
  size: 509, 509
  orig: 516, 517
  offset: 4, 4
  index: -1
part/bw_vfx_h_normal_03
  rotate: false
  xy: 1, 1085
  size: 623, 623
  orig: 623, 623
  offset: 0, 0
  index: -1
part/bw_vfx_i_normal_01
  rotate: true
  xy: 1, 1
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
part/bw_vfx_i_normal_02
  rotate: true
  xy: 705, 1
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
part/bw_vfx_i_normal_03
  rotate: false
  xy: 958, 495
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
