
xuanzhuanannui.jpg
size: 1800,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
light_part/flare_01_general
  rotate: false
  xy: 1012, 43
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
part_ui/base
  rotate: false
  xy: 1474, 3
  size: 186, 179
  orig: 188, 181
  offset: 1, 1
  index: -1
particle_out_spin_00
  rotate: false
  xy: 1736, 416
  size: 64, 72
  orig: 388, 460
  offset: 156, 240
  index: -1
particle_out_spin_01
  rotate: true
  xy: 866, 22
  size: 112, 144
  orig: 388, 460
  offset: 136, 200
  index: -1
particle_out_spin_02
  rotate: true
  xy: 1554, 766
  size: 156, 212
  orig: 388, 460
  offset: 114, 156
  index: -1
particle_out_spin_03
  rotate: true
  xy: 0, 8
  size: 188, 272
  orig: 388, 460
  offset: 100, 116
  index: -1
particle_out_spin_04
  rotate: true
  xy: 274, 4
  size: 220, 304
  orig: 388, 460
  offset: 84, 100
  index: -1
particle_out_spin_05
  rotate: false
  xy: 262, 226
  size: 244, 336
  orig: 388, 460
  offset: 72, 78
  index: -1
particle_out_spin_06
  rotate: false
  xy: 0, 198
  size: 260, 364
  orig: 388, 460
  offset: 64, 60
  index: -1
particle_out_spin_07
  rotate: false
  xy: 0, 564
  size: 276, 384
  orig: 388, 460
  offset: 56, 46
  index: -1
particle_out_spin_08
  rotate: false
  xy: 1200, 1388
  size: 288, 404
  orig: 388, 460
  offset: 50, 32
  index: -1
particle_out_spin_09
  rotate: false
  xy: 0, 950
  size: 284, 416
  orig: 388, 460
  offset: 58, 24
  index: -1
particle_out_spin_10
  rotate: false
  xy: 0, 1368
  size: 292, 424
  orig: 388, 460
  offset: 54, 18
  index: -1
particle_out_spin_11
  rotate: false
  xy: 902, 1388
  size: 296, 404
  orig: 388, 460
  offset: 52, 12
  index: -1
particle_out_spin_12
  rotate: false
  xy: 600, 1384
  size: 300, 408
  orig: 388, 460
  offset: 50, 8
  index: -1
particle_out_spin_13
  rotate: false
  xy: 294, 1380
  size: 304, 412
  orig: 388, 460
  offset: 48, 4
  index: -1
particle_out_spin_14
  rotate: false
  xy: 1490, 1412
  size: 304, 380
  orig: 388, 460
  offset: 48, 2
  index: -1
particle_out_spin_15
  rotate: false
  xy: 1490, 1126
  size: 304, 284
  orig: 388, 460
  offset: 48, 96
  index: -1
particle_out_spin_16
  rotate: true
  xy: 580, 0
  size: 304, 284
  orig: 388, 460
  offset: 48, 96
  index: -1
particle_out_spin_17
  rotate: false
  xy: 1474, 184
  size: 260, 272
  orig: 388, 460
  offset: 52, 96
  index: -1
particle_out_spin_18
  rotate: true
  xy: 286, 952
  size: 92, 272
  orig: 388, 460
  offset: 218, 96
  index: -1
particle_out_spin_19
  rotate: false
  xy: 278, 586
  size: 76, 40
  orig: 388, 460
  offset: 218, 238
  index: -1
pattern_00
  rotate: false
  xy: 1554, 924
  size: 200, 200
  orig: 320, 320
  offset: 60, 60
  index: -1
pattern_01
  rotate: false
  xy: 1252, 1150
  size: 236, 236
  orig: 320, 320
  offset: 42, 42
  index: -1
pattern_02
  rotate: false
  xy: 1530, 490
  size: 264, 264
  orig: 320, 320
  offset: 28, 28
  index: -1
pattern_03
  rotate: false
  xy: 1236, 458
  size: 292, 292
  orig: 320, 320
  offset: 14, 14
  index: -1
pattern_04
  rotate: false
  xy: 1172, 140
  size: 300, 300
  orig: 320, 320
  offset: 10, 10
  index: -1
pattern_05
  rotate: false
  xy: 1244, 756
  size: 308, 308
  orig: 320, 320
  offset: 6, 6
  index: -1
pattern_06
  rotate: false
  xy: 866, 136
  size: 304, 304
  orig: 320, 320
  offset: 8, 8
  index: -1
pattern_07
  rotate: false
  xy: 926, 442
  size: 308, 308
  orig: 320, 320
  offset: 6, 6
  index: -1
pattern_08
  rotate: false
  xy: 930, 752
  size: 312, 312
  orig: 320, 320
  offset: 4, 4
  index: -1
pattern_09
  rotate: false
  xy: 608, 744
  size: 316, 316
  orig: 320, 320
  offset: 2, 2
  index: -1
pattern_10
  rotate: false
  xy: 278, 628
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_11
  rotate: false
  xy: 508, 306
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_12
  rotate: false
  xy: 286, 1046
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_13
  rotate: false
  xy: 608, 1062
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pattern_14
  rotate: false
  xy: 930, 1066
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
