
button.jpg
size: 2048,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
atspin_hoverlight/hover_vfx_b_screen_00
  rotate: false
  xy: 1, 1721
  size: 114, 104
  orig: 250, 250
  offset: 98, 44
  index: -1
atspin_hoverlight/hover_vfx_b_screen_01
  rotate: false
  xy: 117, 1713
  size: 132, 112
  orig: 250, 250
  offset: 80, 44
  index: -1
atspin_hoverlight/hover_vfx_b_screen_02
  rotate: false
  xy: 393, 1697
  size: 146, 128
  orig: 250, 250
  offset: 67, 44
  index: -1
atspin_hoverlight/hover_vfx_b_screen_03
  rotate: false
  xy: 541, 1683
  size: 150, 142
  orig: 250, 250
  offset: 63, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_04
  rotate: false
  xy: 1031, 1675
  size: 158, 150
  orig: 250, 250
  offset: 57, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_05
  rotate: false
  xy: 1191, 1669
  size: 164, 156
  orig: 250, 250
  offset: 52, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_06
  rotate: false
  xy: 1525, 1665
  size: 168, 160
  orig: 250, 250
  offset: 49, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_07
  rotate: false
  xy: 1695, 1659
  size: 172, 166
  orig: 250, 250
  offset: 45, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_08
  rotate: false
  xy: 195, 1533
  size: 176, 170
  orig: 250, 250
  offset: 41, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_09
  rotate: false
  xy: 373, 1509
  size: 178, 172
  orig: 250, 250
  offset: 39, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_10
  rotate: false
  xy: 733, 1499
  size: 178, 176
  orig: 250, 250
  offset: 39, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_11
  rotate: false
  xy: 913, 1497
  size: 180, 176
  orig: 250, 250
  offset: 37, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_12
  rotate: false
  xy: 1095, 1489
  size: 180, 178
  orig: 250, 250
  offset: 37, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_13
  rotate: false
  xy: 1, 1363
  size: 182, 180
  orig: 250, 250
  offset: 35, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_14
  rotate: false
  xy: 185, 1351
  size: 184, 180
  orig: 250, 250
  offset: 33, 42
  index: -1
atspin_hoverlight/hover_vfx_b_screen_15
  rotate: false
  xy: 1277, 1489
  size: 184, 178
  orig: 250, 250
  offset: 33, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_16
  rotate: false
  xy: 553, 1317
  size: 186, 180
  orig: 250, 250
  offset: 30, 43
  index: -1
atspin_hoverlight/hover_vfx_b_screen_17
  rotate: false
  xy: 741, 1315
  size: 182, 180
  orig: 250, 250
  offset: 31, 44
  index: -1
atspin_hoverlight/hover_vfx_b_screen_18
  rotate: false
  xy: 1463, 1485
  size: 180, 178
  orig: 250, 250
  offset: 31, 46
  index: -1
atspin_hoverlight/hover_vfx_b_screen_19
  rotate: false
  xy: 553, 1507
  size: 178, 172
  orig: 250, 250
  offset: 30, 51
  index: -1
atspin_hoverlight/hover_vfx_b_screen_20
  rotate: false
  xy: 1869, 1659
  size: 172, 166
  orig: 250, 250
  offset: 31, 58
  index: -1
atspin_hoverlight/hover_vfx_b_screen_21
  rotate: false
  xy: 1357, 1669
  size: 166, 156
  orig: 250, 250
  offset: 30, 67
  index: -1
atspin_hoverlight/hover_vfx_b_screen_22
  rotate: false
  xy: 693, 1681
  size: 156, 144
  orig: 250, 250
  offset: 32, 79
  index: -1
atspin_hoverlight/hover_vfx_b_screen_23
  rotate: false
  xy: 251, 1705
  size: 140, 120
  orig: 250, 250
  offset: 34, 102
  index: -1
sb_hover_light/hover_vfx_a_screen_16
  rotate: false
  xy: 851, 1677
  size: 178, 148
  orig: 280, 280
  offset: 85, 34
  index: -1
sb_hover_light/hover_vfx_a_screen_17
  rotate: false
  xy: 1, 1545
  size: 192, 166
  orig: 280, 280
  offset: 73, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_18
  rotate: false
  xy: 1645, 1479
  size: 204, 178
  orig: 280, 280
  offset: 64, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_19
  rotate: false
  xy: 925, 1299
  size: 214, 188
  orig: 280, 280
  offset: 54, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_20
  rotate: false
  xy: 1141, 1293
  size: 224, 194
  orig: 280, 280
  offset: 44, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_21
  rotate: false
  xy: 1595, 1275
  size: 232, 202
  orig: 280, 280
  offset: 36, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_22
  rotate: false
  xy: 1, 1141
  size: 238, 208
  orig: 280, 280
  offset: 30, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_23
  rotate: false
  xy: 481, 1101
  size: 244, 214
  orig: 280, 280
  offset: 24, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_24
  rotate: false
  xy: 727, 1081
  size: 246, 216
  orig: 280, 280
  offset: 22, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_25
  rotate: false
  xy: 975, 1073
  size: 248, 218
  orig: 280, 280
  offset: 20, 31
  index: -1
sb_hover_light/hover_vfx_a_screen_26
  rotate: false
  xy: 1473, 1053
  size: 252, 220
  orig: 280, 280
  offset: 16, 31
  index: -1
sb_hover_light/hover_vfx_a_screen_27
  rotate: false
  xy: 1727, 1045
  size: 248, 220
  orig: 280, 280
  offset: 17, 32
  index: -1
sb_hover_light/hover_vfx_a_screen_28
  rotate: false
  xy: 1225, 1069
  size: 246, 218
  orig: 280, 280
  offset: 17, 34
  index: -1
sb_hover_light/hover_vfx_a_screen_29
  rotate: false
  xy: 241, 1115
  size: 238, 210
  orig: 280, 280
  offset: 18, 42
  index: -1
sb_hover_light/hover_vfx_a_screen_30
  rotate: false
  xy: 1367, 1289
  size: 226, 194
  orig: 280, 280
  offset: 17, 57
  index: -1
sb_hover_light/hover_vfx_a_screen_31
  rotate: false
  xy: 1851, 1479
  size: 196, 178
  orig: 280, 280
  offset: 17, 73
  index: -1
sb_light/sb_vfx_b_screen_00
  rotate: false
  xy: 371, 1327
  size: 180, 180
  orig: 420, 420
  offset: 120, 120
  index: -1
sb_light/sb_vfx_b_screen_01
  rotate: false
  xy: 1059, 395
  size: 342, 338
  orig: 420, 420
  offset: 39, 41
  index: -1
sb_light/sb_vfx_b_screen_02
  rotate: false
  xy: 1131, 5
  size: 388, 370
  orig: 420, 420
  offset: 16, 25
  index: -1
sb_light/sb_vfx_b_screen_04
  rotate: false
  xy: 1521, 1
  size: 418, 374
  orig: 420, 420
  offset: 1, 23
  index: -1
sb_light/sb_vfx_b_screen_05
  rotate: false
  xy: 709, 51
  size: 420, 342
  orig: 420, 420
  offset: 0, 39
  index: -1
sb_light/sb_vfx_b_screen_06
  rotate: false
  xy: 857, 755
  size: 420, 312
  orig: 420, 420
  offset: 0, 54
  index: -1
sb_light/sb_vfx_b_screen_07
  rotate: false
  xy: 1279, 735
  size: 420, 316
  orig: 420, 420
  offset: 0, 52
  index: -1
sb_light/sb_vfx_b_screen_08
  rotate: false
  xy: 1, 513
  size: 384, 320
  orig: 420, 420
  offset: 17, 50
  index: -1
sb_light/sb_vfx_b_screen_09
  rotate: false
  xy: 1701, 717
  size: 342, 326
  orig: 420, 420
  offset: 39, 47
  index: -1
sb_light/sb_vfx_b_screen_10
  rotate: false
  xy: 387, 483
  size: 332, 330
  orig: 420, 420
  offset: 44, 45
  index: -1
sb_light/sb_vfx_b_screen_11
  rotate: false
  xy: 721, 419
  size: 336, 334
  orig: 420, 420
  offset: 42, 43
  index: -1
sb_light/sb_vfx_b_screen_12
  rotate: false
  xy: 1403, 377
  size: 338, 338
  orig: 420, 420
  offset: 41, 41
  index: -1
sb_particle/sb_vfx_a_screen_00
  rotate: true
  xy: 1, 165
  size: 346, 352
  orig: 420, 420
  offset: 36, 37
  index: -1
sb_particle/sb_vfx_a_screen_15
  rotate: false
  xy: 355, 85
  size: 352, 396
  orig: 420, 420
  offset: 34, 0
  index: -1
sb_particle/sb_vfx_a_screen_16
  rotate: false
  xy: 1, 849
  size: 312, 264
  orig: 420, 420
  offset: 66, 129
  index: -1
sb_particle/sb_vfx_a_screen_17
  rotate: false
  xy: 315, 835
  size: 270, 264
  orig: 420, 420
  offset: 65, 131
  index: -1
sb_particle/sb_vfx_a_screen_18
  rotate: false
  xy: 587, 815
  size: 268, 264
  orig: 420, 420
  offset: 66, 132
  index: -1
sb_ring_light
  rotate: false
  xy: 1829, 1267
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1

button2.jpg
size: 2034,1266
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_light/sb_vfx_b_screen_03
  rotate: true
  xy: 1651, 11
  size: 412, 382
  orig: 420, 420
  offset: 4, 19
  index: -1
sb_particle/sb_vfx_a_screen_01
  rotate: false
  xy: 1655, 479
  size: 378, 384
  orig: 420, 420
  offset: 17, 18
  index: -1
sb_particle/sb_vfx_a_screen_02
  rotate: false
  xy: 1253, 861
  size: 400, 404
  orig: 420, 420
  offset: 7, 7
  index: -1
sb_particle/sb_vfx_a_screen_03
  rotate: true
  xy: 423, 3
  size: 418, 414
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_04
  rotate: false
  xy: 1, 845
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_05
  rotate: false
  xy: 1, 423
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_06
  rotate: false
  xy: 839, 423
  size: 410, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_07
  rotate: false
  xy: 1, 1
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_08
  rotate: false
  xy: 423, 845
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_09
  rotate: false
  xy: 1251, 425
  size: 402, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_10
  rotate: false
  xy: 839, 1
  size: 404, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_11
  rotate: true
  xy: 423, 423
  size: 420, 414
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_12
  rotate: false
  xy: 1245, 1
  size: 404, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_13
  rotate: false
  xy: 845, 847
  size: 406, 418
  orig: 420, 420
  offset: 0, 0
  index: -1
sb_particle/sb_vfx_a_screen_14
  rotate: false
  xy: 1655, 865
  size: 374, 400
  orig: 420, 420
  offset: 0, 0
  index: -1
