
speed.jpg
size: 2030,1137
format: RGBA8888
filter: Linear,Linear
repeat: none
dark
  rotate: false
  xy: 1, 14
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
reel_su_frame/fspin_vfx_b_screen_00
  rotate: false
  xy: 1, 727
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_01
  rotate: false
  xy: 1, 316
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_02
  rotate: false
  xy: 187, 727
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_03
  rotate: false
  xy: 187, 316
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_04
  rotate: false
  xy: 373, 727
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_05
  rotate: false
  xy: 373, 316
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_06
  rotate: true
  xy: 405, 130
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_07
  rotate: false
  xy: 559, 727
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_08
  rotate: false
  xy: 559, 316
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_09
  rotate: false
  xy: 745, 727
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_10
  rotate: false
  xy: 745, 316
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_11
  rotate: true
  xy: 816, 130
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_12
  rotate: true
  xy: 1611, 952
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_13
  rotate: true
  xy: 1611, 766
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_14
  rotate: true
  xy: 1611, 580
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame/fspin_vfx_b_screen_15
  rotate: true
  xy: 1611, 394
  size: 184, 409
  orig: 250, 410
  offset: 33, 1
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_00
  rotate: false
  xy: 1312, 334
  size: 124, 400
  orig: 150, 400
  offset: 24, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_01
  rotate: false
  xy: 1354, 736
  size: 124, 400
  orig: 150, 400
  offset: 24, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_02
  rotate: false
  xy: 1480, 736
  size: 124, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_03
  rotate: false
  xy: 1438, 334
  size: 124, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_04
  rotate: true
  xy: 1611, 267
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_05
  rotate: true
  xy: 1227, 140
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_06
  rotate: true
  xy: 1629, 140
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_07
  rotate: true
  xy: 1611, 13
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_08
  rotate: false
  xy: 1227, 736
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_09
  rotate: false
  xy: 931, 334
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_10
  rotate: false
  xy: 931, 736
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_11
  rotate: false
  xy: 1058, 334
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_12
  rotate: true
  xy: 405, 1
  size: 127, 400
  orig: 150, 400
  offset: 23, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_13
  rotate: false
  xy: 1058, 736
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_14
  rotate: false
  xy: 1185, 334
  size: 125, 400
  orig: 150, 400
  offset: 25, 0
  index: -1
reel_su_frame_animation/fspin_vfx_d_screen_15
  rotate: true
  xy: 807, 2
  size: 126, 400
  orig: 150, 400
  offset: 24, 0
  index: -1
reel_su_light/fspin_vfx_a_screen
  rotate: false
  xy: 203, 14
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
reel_su_light/fspin_vfx_c_screen
  rotate: true
  xy: 1209, 2
  size: 126, 400
  orig: 126, 400
  offset: 0, 0
  index: -1
